# bong-springboot2-webservice2

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/bong/book/springboot/: Application.java
src/main/java/com/bong/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/bong/book/springboot/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/bong/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/bong/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bong/book/springboot/service/posts/: PostsService.java
src/main/java/com/bong/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java  ProfileController.java
src/main/java/com/bong/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  (+3 more)
src/main/resources/: application-oauth.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/bong/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+4 files in other folders)
