spring.security.oauth2.client.registration.google.client-id=529934922295-lj0jau68d589mgm0ifmp0au7b0s2lcv7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=soxc7xtrhUxD_nPHylEWm6Po
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=cgPxowsKEPSn4Q5WCkfm
spring.security.oauth2.client.registration.naver.client-secret=M8N1k8Qx0M
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response